@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap%27");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat&display=swap%27");
* {
    font-family: 'Montserrat', sans-serif;
}

html {
    height: 100%;
    width: 1200px;
    display: flex;
    justify-content: center;
}

#wrapper {
    height: 100%;
    width: 1000px;
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 2px rgb(0, 0, 0);
    box-shadow: 10px 10px 100px 10px rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 190px;
    text-align: center;
}

h1 {
    font-family: 'Abril Fatface', 'sans-serif';
    text-align: center;
    width: 1000px;
}

nav {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 165px;
    width: 1000px;
}

ul {
    display: flex;
    padding-right: 50px;
}

li {
    display: flex;
    padding: 5px;
}

#formulaire {
    display: flex;
    background: no-repeat center/200% url(contact.jpg);
    justify-content: flex-end;
    width: 500px;
    height: 500px;
}

form {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2;
    order: 1;
}

#nom {
    text-align: center;
    grid-column: 1;
}

#prenom {
    text-align: center;
    grid-column: 2;
}

#mail {
    text-align: center;
    grid-column: 1;
    grid-row: 2;
}

#commentaire {
    text-align: center;
    grid-column: 1/3;
}

#boutton {
    grid-column: 2/3;
    grid-column: 1/3;
    text-align: end;
}

button {
    border-radius: 10px;
    width: 150px;
    background-color: black;
    color: white;
}

input {
    height: 30px;
    width: 230px;
}

textarea {
    text-align: center;
    height: 75px;
    width: 475px;
}

main {
    display: flex;
}

figure {
    display: flex;
}

footer {
    text-align: center;
}

#presentation {
    display: flex;
    align-content: center;
}